{
  "folders":
  [
    {
      "path": "todo",
      "file_exclude_patterns": ["*.bak"]
    },
    {
      "path": "cmd",
      "file_exclude_patterns": ["*.bak"]
    },
    {
      "path": "config",
      "file_exclude_patterns": ["*.bak"]
    },
    {
      "path": "src_c",
      "file_exclude_patterns": ["*.user", "*.bak"]
    },
    {
      "path": "www",
      "file_exclude_patterns": ["*.bak"],
      "folder_exclude_patterns": ["bootstrap-3.3.6-dist", "jquery-ui-1.11.4", "wsbyajke", "js"]
    },
    {
      "path": "tracks",
      "file_exclude_patterns": ["*.bak"]
    },
    {
      "path": "logs",
      "file_exclude_patterns": ["*.bak"]
    },
    {
      "path": "reports",
      "file_exclude_patterns": ["*.bak"]
    },
    {
      "path": "sessions",
      "file_exclude_patterns": ["*.bak"]
    },
    {
      "path": "stats",
      "file_exclude_patterns": ["*.bak"]
    }
  ],
  "settings":
  {
  },
  "build_systems":
  [
    {
      "name": "CMake",
      "shell": true,
      "windows":
      {
        "cmd": ["$project_path/cmd/makerun.cmd"],
        "cmd": ["$file_path/make.cmd"]
      },
      "linux":
      {
        "cmd": ["sh", "$project_path/cmd/makerun.sh"],
        "cmd": ["$file_path/make.sh"]
      }
    }
  ]
}
